# BinaryBookshelfServer

./: BinaryBookshelfServer.sln  README.md
BinaryBookshelfServer/: BinaryBookshelfServer.csproj  BinaryBookshelfServer.http  JwtHandler.cs  Program.cs
BinaryBookshelfServer/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  SeedController.cs
BinaryBookshelfServer/Data/: ApiResult.cs  ApplicationDbContext.cs
BinaryBookshelfServer/Data/Dto/: AuthorDTO.cs  BookDTO.cs  CategoryDTO.cs  LoginRequest.cs  LoginResult.cs
BinaryBookshelfServer/Data/Migrations/: 20240321003110_Initial.Designer.cs  20240321003110_Initial.cs  20240406233929_OneToMany.Designer.cs  20240406233929_OneToMany.cs  20240407055616_Change title and image url length.Designer.cs  20240407055616_Change title and image url length.cs  20240501094558_Identity.Designer.cs  20240501094558_Identity.cs  ApplicationDbContextModelSnapshot.cs
BinaryBookshelfServer/Data/Models/: Author.cs  AuthorEntityTypeConfiguration.cs  BinaryBookshelfUser.cs  Book.cs  BookEntityTypeConfiguration.cs  Category.cs  CategoryEntityTypeConfiguration.cs
BinaryBookshelfServer/Data/Source/: BooksCsv.cs  books.csv
BinaryBookshelfServer/Properties/: launchSettings.json
